R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /opt/apps/apps/gcc/R/4.2.2/lib64/R/lib/libRblas.so
LAPACK: /opt/apps/apps/gcc/R/4.2.2/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] BSgenome.Hsapiens.UCSC.hg19_1.4.3 BSgenome_1.66.3                  
 [3] rtracklayer_1.58.0                Biostrings_2.66.0                
 [5] XVector_0.38.0                    GenomicRanges_1.50.1             
 [7] GenomeInfoDb_1.34.9               IRanges_2.32.0                   
 [9] S4Vectors_0.36.0                  BiocGenerics_0.44.0              
[11] AmplificationTimeR_1.1.1         

loaded via a namespace (and not attached):
 [1] zlibbioc_1.44.0             GenomicAlignments_1.34.0   
 [3] BiocParallel_1.32.3         lattice_0.20-45            
 [5] rjson_0.2.21                tools_4.2.2                
 [7] grid_4.2.2                  SummarizedExperiment_1.28.0
 [9] parallel_4.2.2              Biobase_2.58.0             
[11] matrixStats_0.63.0          yaml_2.3.7                 
[13] crayon_1.5.2                BiocIO_1.8.0               
[15] Matrix_1.6-1.1              GenomeInfoDbData_1.2.9     
[17] restfulr_0.0.15             bitops_1.0-7               
[19] codetools_0.2-18            RCurl_1.98-1.9             
[21] DelayedArray_0.24.0         compiler_4.2.2             
[23] MatrixGenerics_1.10.0       Rsamtools_2.14.0           
[25] XML_3.99-0.14              
