R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /opt/apps/apps/gcc/R/4.2.2/lib64/R/lib/libRblas.so
LAPACK: /opt/apps/apps/gcc/R/4.2.2/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] Biobase_2.58.0                    BSgenome.Hsapiens.UCSC.hg19_1.4.3
 [3] BSgenome_1.66.3                   rtracklayer_1.58.0               
 [5] Biostrings_2.66.0                 XVector_0.38.0                   
 [7] GenomicRanges_1.50.1              GenomeInfoDb_1.34.9              
 [9] IRanges_2.32.0                    S4Vectors_0.36.0                 
[11] BiocGenerics_0.44.0               tidyr_1.3.0                      
[13] AmplificationTimeR_1.1.1         

loaded via a namespace (and not attached):
  [1] colorspace_2.1-0            rjson_0.2.21               
  [3] ellipsis_0.3.2              biovizBase_1.46.0          
  [5] htmlTable_2.4.1             base64enc_0.1-3            
  [7] dichromat_2.0-0.1           proxy_0.4-27               
  [9] rstudioapi_0.15.0           bit64_4.0.5                
 [11] AnnotationDbi_1.60.0        fansi_1.0.5                
 [13] xml2_1.3.5                  codetools_0.2-18           
 [15] ggbio_1.46.0                doParallel_1.0.17          
 [17] cachem_1.0.6                knitr_1.44                 
 [19] SomaticSignatures_2.34.0    Formula_1.2-5              
 [21] Rsamtools_2.14.0            gridBase_0.4-7             
 [23] cluster_2.1.4               dbplyr_2.2.1               
 [25] png_0.1-8                   graph_1.76.0               
 [27] BiocManager_1.30.22         compiler_4.2.2             
 [29] httr_1.4.7                  backports_1.4.1            
 [31] assertthat_0.2.1            Matrix_1.6-1.1             
 [33] fastmap_1.1.0               lazyeval_0.2.2             
 [35] cli_3.6.1                   htmltools_0.5.3            
 [37] prettyunits_1.1.1           tools_4.2.2                
 [39] gtable_0.3.4                glue_1.6.2                 
 [41] GenomeInfoDbData_1.2.9      reshape2_1.4.4             
 [43] dplyr_1.1.3                 rappdirs_0.3.3             
 [45] Rcpp_1.0.11                 NMF_0.26                   
 [47] vctrs_0.6.4                 iterators_1.0.14           
 [49] xfun_0.40                   stringr_1.5.0              
 [51] lifecycle_1.0.3             restfulr_0.0.15            
 [53] ensembldb_2.22.0            rngtools_1.5.2             
 [55] XML_3.99-0.14               zlibbioc_1.44.0            
 [57] scales_1.2.1                VariantAnnotation_1.44.1   
 [59] pcaMethods_1.90.0           hms_1.1.2                  
 [61] MatrixGenerics_1.10.0       ProtGenerics_1.30.0        
 [63] RBGL_1.74.0                 parallel_4.2.2             
 [65] SummarizedExperiment_1.28.0 AnnotationFilter_1.22.0    
 [67] RColorBrewer_1.1-3          yaml_2.3.7                 
 [69] curl_5.1.0                  memoise_2.0.1              
 [71] gridExtra_2.3               ggplot2_3.4.4              
 [73] biomaRt_2.54.1              rpart_4.1.19               
 [75] reshape_0.8.9               stringi_1.7.12             
 [77] RSQLite_2.2.19              BiocIO_1.8.0               
 [79] foreach_1.5.2               checkmate_2.2.0            
 [81] GenomicFeatures_1.50.4      filelock_1.0.2             
 [83] BiocParallel_1.32.3         rlang_1.1.1                
 [85] pkgconfig_2.0.3             matrixStats_0.63.0         
 [87] bitops_1.0-7                evaluate_0.22              
 [89] lattice_0.20-45             purrr_1.0.2                
 [91] GenomicAlignments_1.34.0    htmlwidgets_1.5.4          
 [93] bit_4.0.5                   tidyselect_1.2.0           
 [95] GGally_2.1.2                plyr_1.8.9                 
 [97] magrittr_2.0.3              R6_2.5.1                   
 [99] generics_0.1.3              Hmisc_5.1-1                
[101] DelayedArray_0.24.0         DBI_1.1.3                  
[103] pillar_1.9.0                foreign_0.8-83             
[105] withr_2.5.1                 KEGGREST_1.38.0            
[107] RCurl_1.98-1.9              nnet_7.3-18                
[109] tibble_3.2.1                crayon_1.5.2               
[111] utf8_1.2.4                  OrganismDbi_1.40.0         
[113] BiocFileCache_2.6.0         rmarkdown_2.25             
[115] progress_1.2.2              grid_4.2.2                 
[117] data.table_1.14.6           blob_1.2.3                 
[119] digest_0.6.33               munsell_0.5.0              
[121] registry_0.5-1             
