R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /opt/apps/apps/gcc/R/4.1.0/lib64/R/lib/libRblas.so
LAPACK: /opt/apps/apps/gcc/R/4.1.0/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.1.3        cancerTiming_3.1.8

loaded via a namespace (and not attached):
 [1] magrittr_2.0.3     tidyselect_1.2.0   R6_2.5.1           rlang_1.0.6       
 [5] fansi_1.0.3        dplyr_1.0.7        caTools_1.18.2     KernSmooth_2.23-20
 [9] utf8_1.2.2         cli_3.4.1          DBI_1.1.1          withr_2.5.0       
[13] ellipsis_0.3.2     gtools_3.9.2       assertthat_0.2.1   tibble_3.1.8      
[17] lifecycle_1.0.3    purrr_0.3.4        vctrs_0.4.2        bitops_1.0-7      
[21] glue_1.6.2         compiler_4.1.0     pillar_1.8.1       generics_0.1.3    
[25] LearnBayes_2.15.1  gplots_3.1.1       pkgconfig_2.0.3   
