R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /opt/apps/apps/gcc/R/4.1.0/lib64/R/lib/libRblas.so
LAPACK: /opt/apps/apps/gcc/R/4.1.0/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] tidyr_1.1.3                 Repitools_1.38.0           
 [3] MutationTimeR_1.00.2        VariantAnnotation_1.38.0   
 [5] Rsamtools_2.8.0             Biostrings_2.60.1          
 [7] XVector_0.32.0              SummarizedExperiment_1.22.0
 [9] Biobase_2.52.0              GenomicRanges_1.44.0       
[11] GenomeInfoDb_1.28.1         IRanges_2.26.0             
[13] S4Vectors_0.30.0            MatrixGenerics_1.4.0       
[15] matrixStats_0.59.0          BiocGenerics_0.38.0        

loaded via a namespace (and not attached):
 [1] bitops_1.0-7             bit64_4.0.5              filelock_1.0.2          
 [4] progress_1.2.2           httr_1.4.2               tools_4.1.0             
 [7] affyio_1.62.0            utf8_1.2.2               R6_2.5.1                
[10] KernSmooth_2.23-20       DBI_1.1.1                colorspace_2.0-2        
[13] withr_2.5.0              DNAcopy_1.66.0           gsmoothr_0.1.7          
[16] tidyselect_1.2.0         prettyunits_1.1.1        preprocessCore_1.54.0   
[19] bit_4.0.4                curl_4.3.2               compiler_4.1.0          
[22] cli_3.4.1                xml2_1.3.2               DelayedArray_0.18.0     
[25] rtracklayer_1.52.0       caTools_1.18.2           scales_1.2.1            
[28] genefilter_1.74.0        affy_1.70.0              rappdirs_0.3.3          
[31] stringr_1.4.0            digest_0.6.30            pkgconfig_2.0.3         
[34] dbplyr_2.1.1             fastmap_1.1.0            limma_3.48.1            
[37] BSgenome_1.60.0          rlang_1.0.6              RSQLite_2.2.7           
[40] VGAM_1.1-7               BiocIO_1.2.0             generics_0.1.3          
[43] gtools_3.9.2             BiocParallel_1.26.1      dplyr_1.0.7             
[46] RCurl_1.98-1.3           magrittr_2.0.3           GenomeInfoDbData_1.2.6  
[49] Matrix_1.5-3             Rcpp_1.0.7               munsell_0.5.0           
[52] fansi_1.0.3              lifecycle_1.0.3          vsn_3.60.0              
[55] stringi_1.7.8            yaml_2.3.6               edgeR_3.34.0            
[58] MASS_7.3-54              zlibbioc_1.38.0          gplots_3.1.1            
[61] BiocFileCache_2.0.0      grid_4.1.0               blob_1.2.1              
[64] crayon_1.5.2             lattice_0.20-44          splines_4.1.0           
[67] GenomicFeatures_1.44.0   annotate_1.70.0          hms_1.1.0               
[70] KEGGREST_1.32.0          locfit_1.5-9.4           pillar_1.8.1            
[73] rjson_0.2.20             biomaRt_2.48.2           XML_3.99-0.6            
[76] glue_1.6.2               BiocManager_1.30.16      png_0.1-7               
[79] vctrs_0.4.2              purrr_0.3.4              gtable_0.3.0            
[82] Ringo_1.56.0             assertthat_0.2.1         cachem_1.0.5            
[85] ggplot2_3.3.5            xtable_1.8-4             restfulr_0.0.13         
[88] Rsolnp_1.16              survival_3.4-0           truncnorm_1.0-8         
[91] tibble_3.1.8             GenomicAlignments_1.28.0 AnnotationDbi_1.54.1    
[94] memoise_2.0.1            cluster_2.1.2            ellipsis_0.3.2          
