R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /opt/apps/apps/gcc/R/4.2.2/lib64/R/lib/libRblas.so
LAPACK: /opt/apps/apps/gcc/R/4.2.2/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] gridExtra_2.3     pheatmap_1.0.12   viridis_0.6.4     viridisLite_0.4.2
[5] ggplot2_3.4.4    

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3 bslib_0.4.1        compiler_4.2.2     pillar_1.9.0      
 [5] jquerylib_0.1.4    tools_4.2.2        digest_0.6.33      jsonlite_1.8.7    
 [9] evaluate_0.22      lifecycle_1.0.3    tibble_3.2.1       gtable_0.3.4      
[13] pkgconfig_2.0.3    rlang_1.1.1        cli_3.6.1          rstudioapi_0.15.0 
[17] yaml_2.3.7         xfun_0.40          fastmap_1.1.0      withr_2.5.1       
[21] dplyr_1.1.3        knitr_1.44         generics_0.1.3     vctrs_0.6.4       
[25] sass_0.4.4         tidyselect_1.2.0   glue_1.6.2         R6_2.5.1          
[29] fansi_1.0.5        rmarkdown_2.25     farver_2.1.1       magrittr_2.0.3    
[33] scales_1.2.1       htmltools_0.5.3    colorspace_2.1-0   labeling_0.4.3    
[37] utf8_1.2.4         munsell_0.5.0      cachem_1.0.6       crayon_1.5.2      
